# Project: 程序结构
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 主程序.o fn2.o
LINKOBJ  = 主程序.o fn2.o
LIBS     = -L"I:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -pg -g3
INCS     = -I"I:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"I:/Dev-Cpp/MinGW32/include"
BIN      = 程序结构.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

主程序.o: 主程序.cpp
	$(CPP) -c 主程序.cpp -o 主程序.o $(CXXFLAGS)

fn2.o: fn2.cpp
	$(CPP) -c fn2.cpp -o fn2.o $(CXXFLAGS)
