# Project: 程序结构
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 主程序.o fn2.o
LINKOBJ  = 主程序.o fn2.o
LIBS     = -L"I:/Dev-Cpp/MinGW64/lib" -L"I:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"I:/Dev-Cpp/MinGW64/include" -I"I:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"I:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"I:/Dev-Cpp/MinGW64/include" -I"I:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"I:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"I:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 程序结构.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

主程序.o: 主程序.cpp
	$(CPP) -c 主程序.cpp -o 主程序.o $(CXXFLAGS)

fn2.o: fn2.cpp
	$(CPP) -c fn2.cpp -o fn2.o $(CXXFLAGS)
